OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAOJcai1uaboaqFGKkQde4vszjiwSNPFkc
WEATHER_API_KEY=48def1a490b5b4f2a8d27f84fc7b7e77
TOMTOM_API_KEY=wNAv14sy6YqHhrBNO5AwhWUBGIA2Wuad